<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_stage"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        android:layout_toStartOf="@+id/num_stage"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="FILM"
        android:textColor="@color/grey"
        android:textSize="6pt" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="57dp"
        android:layout_toStartOf="@+id/num_stage"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="genre"
        android:textColor="@color/grey"
        android:textSize="4pt"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="30.02"
        android:textColor="@color/red"
        android:textSize="7pt"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />


</RelativeLayout>