<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/header_entrance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/entrance_mail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/mail"
        android:inputType="textEmailAddress">
    </EditText>

    <EditText
        android:id="@+id/entrance_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/password"
        android:inputType="textPassword">
    </EditText>

    <TextView
        android:id="@+id/entrance_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-black"
        android:textSize="6pt"
        android:text="" />


</LinearLayout>